@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  color: black;
}
body {
  background: #f4f4f4;
}
button {
  cursor: pointer;
  background-color: #C53678;
  transition: background-color 0.2s;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 8px;
}
button:hover{
  background-color: #86174b;
}
p,
span,
a {
  font-size: 20px;
}
h1 {
  font-size: 36px;
  font-weight: 900;
}
h1 {
  font-size: 36px;
  font-weight: 900;
}
h2 {
  font-size: 32px;
  font-weight: 900;
}

@media (max-width: 1186px) {
  h1 {
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    font-size: 30px;
    font-weight: 900;
  }
}
.container {
  padding: 0 100px;
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}


/* hero section */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  gap: 30px;
}

.hero-left {
  flex: 1;
  padding: 20px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  margin-top: 40px;
  border-radius: 50px;
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
  mix-blend-mode: multiply;
}

.carousel-slide {
  display: flex;
  transition: transform 1s ease-in-out;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .carousel-container {
    height: 200px;
  }

  .hero-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-description {
    font-size: 0.9rem;
  }

  .carousel-container {
    height: 150px;
  }

}

/*  */


/* footer */
footer {
  padding-bottom: 30px !important;
  font-size: small;
}
footer hr {
  margin-bottom: 30px;
}
footer .content {
  display: flex;
  /* gap: 20px; */
}
footer .content div {
  flex: 1;
}
footer .content div:nth-child(1) {
  flex: 0.7;
}
footer .content div:nth-child(2) {
  flex: 0.65;
}
footer .content div:nth-child(3) {
  flex: 1.3;
}
footer .content div h4 {
  font-weight: 700;
  margin-bottom: 20px;
}
footer .content div ul {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}
footer .content div ul a {
  color: gray;
  text-decoration: none;
}
footer .content div ul a:hover {
  color: #8570ed;
  transition: 0.3s;
}
footer .content div ul li span {
  color: gray;
}
footer .content div ul li span:first-child {
  width: 150px;
  display: inline-block;
}

footer .content div:last-child div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
footer .content div:last-child div svg {
  font-size: 20px;
}
@media (max-width: 1135px) {
  footer .content {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    flex: none;
    width: 340px;
    margin-bottom: 30px;
  }
}
@media (max-width: 900px) {
  footer {
    padding-bottom: 0 !important;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    width: 100%;
  }
}
@media (max-width: 390px) {
  footer .content div:nth-child(3) ul li {
    display: flex;
    flex-direction: column;
  }
  footer .content div:nth-child(3) {
    flex-wrap: wrap;
  }
}

.departments {
  padding-top: 30px;
}
.departments h2 {
  color: gray;
  margin-bottom: 30px;
}
.card {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.card .depart-name {
  margin-bottom: 30px;
  background: #e5e5e5;
  width: 320px;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
}

/*navbar*/
nav {
  display: flex;
  margin: -20px auto;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  /* z-index: 2; */
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
}
nav .navLinks .links a {
  text-decoration: none;
  color: #222;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.4px;
}
nav .navLinks .links a:hover {
  color: #000;
  transition: 0.3s;
  cursor: pointer;
}
nav .btn {
  padding: 10px 15px;
  z-index: 2;
}

nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}

@media (max-width: 1100px) {
  nav {
    box-shadow: none;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 12;
  }

  nav .logo img {
    width: 100px;
    height: auto;
  }

  nav .navLinks {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 70%;
    background: rgba(229, 229, 229, 0.95);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0);
    transition: left 0.4s ease;
    z-index: 10;
  }

  nav .showmenu {
    left: 0;
    display: flex;
  }

  nav .hamburger {
    display: flex;
    cursor: pointer;
    z-index: 11;
  }

  nav .navLinks .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    font-weight: 700;
  }
}

@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 555px) {
  nav .navLinks {
    width: 100%;
  }
}

.logo-img {
  width: 150px;
}
footer .logo-img {
  width: 100%;
}

/* login and signup */

.auth-container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.auth-box{
  background-color: white;
  padding: 40px 60px 17px 60px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.signup-box {
  background-color: white;
  padding: 0 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}


h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-footer a {
  color: #C53678;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  color: #86174b;
}

@media (max-width: 768px) {
  .auth-box {
    padding: 30px;
  }

  h1 {
    font-size: 1.8rem;
  }

  button {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .auth-box {
    padding: 20px;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    font-size: 0.9rem;
  }
}



/*  signup*/

.signup-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.signup-form .form-group {
  display: flex;
  flex-direction: column;
}

.signup-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.signup-form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

.signup-form button {
  grid-column: span 2; 
}


.signup-form a {
  text-align: center;
  grid-column: span 2;
  margin-top: 10px;
  display: block;
  color: #D12573;
  text-decoration: none;
}

.signup-form a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .auth-box {
    width: 90%; 
  }

  .signup-form {
    grid-template-columns: 1fr; 
  }

  .signup-form button {
    grid-column: 1;
  }
}
